allDom = document.getElementsByClassName("subject_describe dynamic-fonts").length
    for(i= 0; i < allDom; i++){
        //定位获取题目
        exam = document.getElementsByClassName("subject_describe dynamic-fonts")[i].childNodes[0].childNodes[0].shadowRoot.innerHTML
        console.log(exam)
    }
VM456:5 美国导演昆汀·塔伦蒂诺的作品大多是（&nbsp;）的风格。
VM456:5 快手短视频APP的口号是（&nbsp;）。
VM456:5 黄金时间有（&nbsp;）大要点。
VM456:5 调节相机的光圈调节环可以改变（&nbsp;）的大小
VM456:5 大鱼号帐号达到（&nbsp;）星以上，用户可以获取广告分成。
VM456:5 声音剪切点就是在影视剪辑中以（&nbsp;）元素为依据确定镜头之间剪切点。
VM456:5 哪个不是大鱼号的收益分配方式（&nbsp;）。
VM456:5 当一部影片播放开始后，画面慢慢变亮，给观众一个适应时间的转场是（&nbsp;）。
VM456:5 主光源位于照相机的一侧，这样的光线称为（&nbsp;）。
VM456:5 在Premiere中默认的情况下，为素材设定入点.出点的快捷键是（&nbsp;）。
VM456:5 电商与短视频的结合有利于（&nbsp;）。
VM456:5 抖音平台上，通过下列哪项能洞察用户喜欢的热点内容。（&nbsp;）
VM456:5 光源的色温表示的是（&nbsp;）
VM456:5 长镜头是指（&nbsp;）
VM456:5 第三方店铺短视频应用的最显著优势是（&nbsp;）。
VM456:5 轴线大致包括运动轴线、（&nbsp;）轴线和关系轴线。
VM456:5 （&nbsp;）速快门，能够记录被摄体在一定时间范围内的状态的变化，是对对象时空过程的记录。
VM456:5 下列哪种光线的目的是使阴影部的细节能获得恰当的曝光？（&nbsp;）
VM456:5 Premiere编辑的最小单位是（&nbsp;）。
VM456:5 物体固有色是物体在（&nbsp;）光源下的颜色。
VM456:5 以下哪些切换效果是位于【视频切换效果】下【溶解】组内的转场（&nbsp;）
VM456:5 以形式而言，影视节奏可以分为（&nbsp;）。
VM456:5 高速镜头是指（&nbsp;）。
VM456:5 短视频制作团队的组建包括（&nbsp;）。
VM456:5 表现蒙太奇包括（&nbsp;）
VM456:5 除了对手机视频的常规编辑之外，巧影App还有（&nbsp;）等，能帮助手机视频的后期处理更上一层楼。
VM456:5 固定镜头是指在拍摄时摄像机（&nbsp;）都固定不变，而被摄对象可以是静态的，也可以是动态的。
VM456:5 剪辑的步骤包括（&nbsp;）
VM456:5 删除视频特效，操作方法有（&nbsp;）。
VM456:5 短视频推广的技巧有（&nbsp;）。
VM456:5 在影视拍摄中，镜头运动的形式主要包括（&nbsp;)。
VM456:5 中景景别的作用正确的是（&nbsp;）。
VM456:5 哪些元素可以用来确定拍摄点？（&nbsp;）
VM456:5 餐饮行业的短视频需抓准哪几个行业关键点？（&nbsp;）
VM456:5 下面哪几种是关系轴线（&nbsp;）
VM456:5 新闻摄影的五个要素是（&nbsp;）。
VM456:5 哪些属于数码相机的特点？（&nbsp;）
VM456:5 如果短视频中出现了某方面的瑕疵，那么利用（&nbsp;）等来遮掩，不仅能修正短视频内容，还能让本来存在问题的短视频达到意想不到的效果。
VM456:5 FilmoraGo&nbsp;App最大的特色就是（&nbsp;），有海量个性主题可供选择。
VM456:5 素材的前期整理时，可以按照（&nbsp;）整理。
VM456:5 关系轴线是指场景中两个或两个以上的被摄主体，每两者之间产生的一条假设的连接线。&nbsp;&nbsp;&nbsp;&nbsp;（&nbsp;）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VM456:5 自然光的变化对物体的色彩有影响。（&nbsp;）
VM456:5 利用解说词承上启下、贯穿上下镜头的意义，是剪辑的基础手段。（&nbsp;）
VM456:5 几乎所有的短视频都可以进行单向.双向甚至多向的交流。（&nbsp;）
VM456:5 乐秀App中的一些特效和专业功能需要开通会员成为VIP用户才能使用。（&nbsp;）
VM456:5 在文娱行业，利用短视频进行宣传和营销基本没有什么用。（&nbsp;）
VM456:5 光圈系数越大，光孔口径越小。（&nbsp;）
VM456:5 运动镜头种类很多，常常是以模拟人视觉感受为主要形式，其中有推、拉、摇、移、跟等。（&nbsp;）
VM456:5 跟镜头是指拍摄设备跟随被摄对象移动而移动的运动方式，跟准跟紧被摄对象是跟镜头的基本要求。&nbsp;&nbsp;&nbsp;&nbsp;（&nbsp;）
VM456:5 分段拍摄视频，只要随便拍摄几段，然后把它们合成一个短视频就行了。（&nbsp;）
VM456:5 光的三原色是红、绿、蓝。（&nbsp;）
VM456:5 使用PhotoZoom软件无损放大图片的好处在于不会使图片失真。（&nbsp;）
VM456:5 新闻类节目具有时效性和突发性,所以在此类节目中通常不使用任何转场。（&nbsp;）
VM456:5 光线只可以直线传播。（&nbsp;）
VM456:5 景深越小，主体在画面里越突出。（&nbsp;）
VM456:5 转场只包括叠化、淡入淡出、定格、翻转画面等技巧转场。（&nbsp;）
VM456:5 摇镜头的运动形式是指拍摄设备沿水平方向向左或向右平稳运动的形式。（&nbsp;）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VM456:5 电商与短视频的结合有利于吸引庞大的流量。（&nbsp;）
VM456:5 在剪辑中，解说词是贯穿始终的一条主线，是选择镜头和剪切点的主要依据和出发点。（&nbsp;）
VM456:5 所谓“黄金时间”，即短视频内容中视听率最高的时段。（&nbsp;）
undefined